spring.application.name=whereismymoney-security
server.port:8080
server.servlet.context-path=/v1

spring.datasource.url=jdbc:h2:mem:wmmdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.jpa.generate-ddl=true
spring.datasource.initialize=false
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.path=/h2-ui
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000